# Caravan

./: .gitignore  README.md  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caravan/caravan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/caravan/caravan/RecentHistoryDB/: DynamoCacheDatabaseTest.java  RecentHistoryDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/models/nosql/: DynamoCRUD.java
app/src/main/java/com/caravan/caravan/: AWSProvider.java  AccountAdapter.java  AccountFragment.java  AuthenticatorActivity.java  BlueprintActivity.java  BlueprintDetailActivity.java  BlueprintsDO.java  CitiesDO.java  CityDetailActivity.java  CuratedDO.java  DBTesting.java  DatabaseAccess.java  DynamoCRUD.java  ExistingBlueprintDialog.java  ExploreFragment.java  FragmentModule.java  HomeActivity.java  HomeFragment.java  LocationAdapter.java  LocationDetailActivity.java  LocationsDO.java  LombokTestClass.java  MainActivity.java  NavBarActivity.java  NeighborhoodDO.java  NeighborhoodDetailActivity.java  NextActivity.java  SearchActivity.java  SearchResultsActivity.java  SearchResultsAdapter.java  SearchTest.java  SearchableActivity.java  UserBlueprintsDO.java  UserDO.java  createGuideDialog.java  saveLocDialog.java
app/src/main/java/com/caravan/caravan/DynamoCacheDB/: Blueprint.java  BlueprintLocationRelationship.java  DynamoCacheConverters.java  DynamoCacheDAO.java  DynamoCacheDatabase.java  Location.java
app/src/main/java/com/caravan/caravan/DynamoCacheDB/Entity/: BlueprintLocation.java  CuratedBlueprint.java  CuratedBlueprintLocationPairing.java  Location.java  UserBlueprint.java  UserBlueprintLocationPairing.java
app/src/main/java/com/caravan/caravan/DynamoDB/: BlueprintsDO.java  CitiesDO.java  CuratedDO.java  DBTesting.java  DatabaseAccess.java  DynamoCRUD.java  Explorable.java  LocationsDO.java  NeighborhoodDO.java  Table.java  UserBlueprintsDO.java  UserDO.java
app/src/main/java/com/caravan/caravan/RecentHistoryDB/: Converters.java  RecentHistoryConverters.java  RecentHistoryDAO.java  RecentHistoryDatabase.java  RecentHistoryItem.java
app/src/main/res/drawable/: ic_pin_drop_white_24px.xml
app/src/main/res/font/: montserrat.xml  nunito.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_blueprint.xml  activity_blueprint_details.xml  activity_city_details.xml  activity_dbtesting.xml  activity_explore.xml  activity_home.xml  activity_location_details.xml  activity_main.xml  activity_navbar.xml  activity_neighborhood_details.xml  activity_next.xml  activity_search.xml  activity_search_results.xml  content_dbtesting.xml  content_next.xml  content_search_results.xml  dialog_create_blueprint.xml  element_bottom_navigation.xml  fragment_account.xml  fragment_explore.xml  fragment_home.xml  item_blueprint.xml  item_city.xml  item_display_block.xml  item_location.xml  item_location_overview.xml  item_search.xml  item_thumbnail.xml  row_header.xml
app/src/main/res/menu/: account_options_menu.xml  bottom_navigation.xml  explore_options_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  project_properties.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/caravan/caravan/: ExampleUnitTest.java
css/: new-age.css  new-age.min.css
gradle/wrapper/: gradle-wrapper.properties
pagesi/: index.html  new-age.css  new-age.min.css
