<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/signOutActionBarItem"
        android:icon="@drawable/ic_forward_black_24dp"
        android:title="@string/sign_out"
        app:showAsAction="always"/>
</menu>