<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/White"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/loc_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/loc_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/Pink" />

    <ScrollView
        android:id="@+id/loc_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc_image">

        <LinearLayout
            android:id="@+id/loc_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/loc_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue"
                    android:fontFamily="@font/nunito"
                    android:text="\nLocation Name \t\t\t\n"
                    android:textColorLink="@color/Grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="284dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/loc_save"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/Blue"
                    android:clickable="true"
                    android:contextClickable="false"
                    android:src="@drawable/ic_save_white_24px"
                    app:srcCompat="@drawable/ic_save_white_24px" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/loc_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loc_name"
                android:background="@color/White"
                android:fontFamily="@font/nunito"
                android:text="Time of Day - $$$"
                android:textColorLink="@color/Grey"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="352dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/loc_img_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/map_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/loc_details"
                    android:layout_marginLeft="48dp"
                    android:layout_toRightOf="@id/site_button"
                    android:src="@drawable/ic_pin_drop_white_24px"
                    android:tint="@color/Orange"
                    app:srcCompat="@drawable/ic_pin_drop_white_24px" />

                <ImageView
                    android:id="@+id/site_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/loc_details"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_web_white_24px"
                    android:tint="@color/Orange"
                    app:srcCompat="@drawable/ic_web_white_24px" />

                <ImageView
                    android:id="@+id/call_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/loc_details"
                    android:layout_marginRight="48dp"
                    android:layout_toLeftOf="@id/site_button"
                    android:layout_weight="1"
                    android:src="@drawable/ic_phone_white_24px"
                    android:tint="@color/Orange"
                    app:srcCompat="@drawable/ic_phone_white_24px" />
            </LinearLayout>

            <TextView
                android:id="@+id/desc_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/site_button"
                android:layout_centerHorizontal="true"
                android:background="@color/White"
                android:fontFamily="@font/montserrat"
                android:text="\n- Description -\n"
                android:textAlignment="center"
                android:textColorLink="@color/Grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_header"
                android:layout_centerHorizontal="true"
                android:background="@color/White"
                android:fontFamily="@font/nunito"
                android:text="This is a location description"
                android:textAlignment="center"
                android:textColorLink="@color/Grey"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/rec_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loc_desc"
                android:layout_centerHorizontal="true"
                android:background="@color/White"
                android:fontFamily="@font/montserrat"
                android:text="\n- Recommendation -\n"
                android:textAlignment="center"
                android:textColorLink="@color/Grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rec_header"
                android:layout_centerHorizontal="true"
                android:background="@color/White"
                android:fontFamily="@font/nunito"
                android:text="This is a location recommmendation"
                android:textAlignment="center"
                android:textColorLink="@color/Grey"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>