<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/overview_image"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            app:srcCompat="@color/Green"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/overview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Pink"
            android:fontFamily="@font/nunito"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/overview_desc"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="TextView"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="493dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>